OPENAI_API_KEY=""

# ngrok http 5050
#python src/server.py

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number
SERVER_URL=your_ngrok_url  # e.g., https://your-subdomain.ngrok.app